spring.datasource.url=jdbc:postgresql://localhost:5432/myBd
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.datasource.hikari.connection-timeout=100000
spring.datasource.hikari.maximum-pool-size=5

